##### PRINT GRAPH ARROW
#graph_arrow | triangle_fill         | gray
#graph_arrow | triangle_stroke_color | gray
#graph_arrow | triangle_stroke_size  | 1.0

#graph_arrow| line_fill          | gray
#graph_arrow | line_stroke_color | gray
#graph_arrow| line_stroke_size   | 1.0

#graph_arrow | text_fill         | white
#graph_arrow | text_stroke_color | white
#graph_arrow | text_stroke_size  | 1.0
#graph_arrow | text_font_family  | Arial
#graph_arrow | text_font_size    | 10

##### PRINT DEIKSTRA ROUTE ARROW
#deikstra_arrow | triangle_fill         | brown
#deikstra_arrow | triangle_stroke_color | yellow
#deikstra_arrow | triangle_stroke_size  | 1.0

#deikstra_arrow| line_fill          | yellow
#deikstra_arrow | line_stroke_color | yellow
#deikstra_arrow | line_stroke_size  | 1.0

#deikstra_arrow | text_fill         | cyan
#deikstra_arrow | text_stroke_color | cyan
#deikstra_arrow| text_stroke_size   | 1.0
#deikstra_arrow | text_font_family  | Arial
#deikstra_arrow | text_font_size    | 10

#####PRINT GRAPH LINE
#graph_line | line_fill         | gray
#graph_line | line_stroke_color | gray
#graph_line | line_stroke_size  | 1.0

#graph_line | text_fill         | white
#graph_line | text_stroke_color | white
#graph_line | text_stroke_size  | 1.0
#graph_line | text_font_family  | Arial
#graph_line | text_font_size    | 10

#####PRINT GRAPH TOPS
#graph_tops | circle_fill_color   | black
#graph_tops | circle_stroke_color | green
#graph_tops | circle_stroke_size  | 1.0

#graph_tops | text_fill         | red
#graph_tops | text_stroke_color | red
#graph_tops | text_stroke_size  | 1.0
#graph_tops | text_font_family  | Arial
#graph_tops | text_font_size    | 10
